T__0=1
T__1=2
T__2=3
ABSTRACT=4
ASSERT=5
BOOLEAN=6
BREAK=7
BYTE=8
CASE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
STRICTFP=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
Literal=54
IntegerLiteral=55
FloatingPointLiteral=56
BooleanLiteral=57
CharacterLiteral=58
StringLiteral=59
NullLiteral=60
LSMB=61
RSMB=62
LCRB=63
RCRB=64
LSQB=65
RSQB=66
SEMI=67
COMMA=68
DOT=69
ASSIGN=70
GT=71
LT=72
NOT=73
TILDE=74
QMARK=75
COLON=76
EQEQ=77
LEEQ=78
GEEQ=79
NTEQ=80
AND=81
OR=82
INCR=83
DECR=84
ADD=85
SUB=86
MUL=87
DIV=88
BAND=89
BOR=90
CARET=91
MOD=92
ARROW=93
DCLN=94
ADDEQ=95
SUBEQ=96
MULEQ=97
DIVEQ=98
ANDEQ=99
OREQ=100
XOREQ=101
MODEQ=102
LTLTEQ=103
GTGTEQ=104
GTGTGTEQ=105
Identifier=106
ATTHERATE=107
THREEDOTS=108
WHITE_SPACE=109
MULTI_LINE_COMMENT=110
SINGLE_LINE_COMMENT=111
'<<'=1
'>>'=2
'>>>'=3
'abstract'=4
'assert'=5
'boolean'=6
'break'=7
'byte'=8
'case'=9
'catch'=10
'char'=11
'class'=12
'const'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'float'=23
'for'=24
'if'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'int'=30
'interface'=31
'long'=32
'native'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'short'=40
'static'=41
'strictfp'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'void'=51
'volatile'=52
'while'=53
'null'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'->'=93
'::'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'@'=107
'...'=108
