


Title: An Elementary Introduction  to Compiler Design
Number of Chapter: 7
Number of Sections: 9
Number of Paragraph: 16
Number of Sentences: 193
Number of Words: 1444
Number of Declarative Sentences: 187
Number of Exclamatory Sentences: 2
Number of Interrogative Sentences: 4
Table Of Contents:
	Section 1.1: Contribution One
	Section 1.2: Contribution    Two
	Section 1.3: Contribution Three
Chapter 1 :Introduction
Chapter 2: Background
	Section 3.1: Introduction
	Section 3.2:Design
	Section 3.3: Results
Chapter 3: Contribution One
	Section 4.1: Introduction
	Section 4.2: Design
	Section 4.3: Results
Chapter 4: Contribution Two
Chapter 5: Contribution Three
Chapter 6: Related  Work
Chapter 7: Conclusion
